# mini-crm-assignment

./: README.md
android-crm/: settings.gradle.kts
android-crm/app/: build.gradle.kts  google-services.json
android-crm/app/src/androidTest/java/gautam/projects/crm_assignment/: ExampleInstrumentedTest.kt
android-crm/app/src/main/: AndroidManifest.xml
android-crm/app/src/main/java/gautam/projects/crm_assignment/: MainActivity.kt
android-crm/app/src/main/java/gautam/projects/crm_assignment/presentation/: AddEditCustomerActivity.kt  AddEditCustomerViewModel.kt  AddEditOrderActivity.kt  LoginScreen.kt  (+7 more)
android-crm/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
android-crm/app/src/main/res/layout/: activity_add_edit_customer.xml  activity_add_edit_order.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_login_screen.xml  item_customer.xml  item_order.xml
android-crm/app/src/main/res/values/: strings.xml  themes.xml
android-crm/app/src/main/res/values-night/: themes.xml
android-crm/app/src/test/java/gautam/projects/crm_assignment/: ExampleUnitTest.kt
android-crm/gradle/: libs.versions.toml
android-crm/gradle/wrapper/: gradle-wrapper.properties
flutter-crm-viewer/: README.md  firebase.json  pubspec.yaml
flutter-crm-viewer/android/app/: build.gradle.kts  google-services.json
flutter-crm-viewer/android/app/src/main/: AndroidManifest.xml
flutter-crm-viewer/ios/Runner/: Info.plist
flutter-crm-viewer/ios/Runner.xcodeproj/: project.pbxproj
flutter-crm-viewer/lib/: firebase_options.dart  main.dart
flutter-crm-viewer/lib/models/: Customer.dart  Order.dart
flutter-crm-viewer/lib/screens/: customer_detail_screen.dart  customer_list_screen.dart
flutter-crm-viewer/lib/services/: database_service.dart
flutter-crm-viewer/linux/: CMakeLists.txt
flutter-crm-viewer/linux/runner/: my_application.cc
flutter-crm-viewer/macos/Runner.xcodeproj/: project.pbxproj
flutter-crm-viewer/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-crm-viewer/macos/Runner/Configs/: AppInfo.xcconfig
flutter-crm-viewer/test/: widget_test.dart
flutter-crm-viewer/web/: index.html  manifest.json
flutter-crm-viewer/windows/: CMakeLists.txt
flutter-crm-viewer/windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
